<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small"
    android:foreground="?selectableItemBackground"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:background="@color/photo_placeholder" />

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingRight="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_small"
            android:textColor="?android:attr/textColorPrimary"
            android:fontFamily="sans-serif-medium"
            android:ellipsize="end"
            android:maxLines="4"
            tools:text="The Scarlet Plage"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/article_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingRight="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"
            android:textColor="?android:attr/textColorTertiary"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Janyary 1, 1912\nby Jack London"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
